 .
в”њв”Ђ DEPLOYMENT.md
в”њв”Ђ README.md
в”њв”Ђ client
в”‚  в”њв”Ђ .env.local
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ next-env.d.ts
в”‚  в”њв”Ђ next.config.mjs
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ tsconfig.json
в”‚  в”њв”Ђ .next
в”‚  в”њв”Ђ app
в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ (auth)
в”‚  в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚  в”њв”Ђ forgot-password
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ login
в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”њв”Ђ register
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ complete
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ verify
в”‚  в”‚  в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в”‚  в””в”Ђ reset-password
в”‚  в”‚  в”‚     в”њв”Ђ reset
в”‚  в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”‚     в””в”Ђ verify
в”‚  в”‚  в”‚        в””в”Ђ page.tsx
в”‚  в”‚  в””в”Ђ app
в”‚  в”‚     в”њв”Ђ layout.tsx
в”‚  в”‚     в”њв”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ projects
в”‚  в”‚     в”‚  в”њв”Ђ page.tsx
в”‚  в”‚     в”‚  в””в”Ђ [projectId]
в”‚  в”‚     в”‚     в””в”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ settings
в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚     в””в”Ђ tasks
в”‚  в”‚        в””в”Ђ page.tsx
в”‚  в”њв”Ђ components
в”‚  в”‚  в”њв”Ђ board
в”‚  в”‚  в”‚  в”њв”Ђ Column.tsx
в”‚  в”‚  в”‚  в”њв”Ђ CreateTaskModal.tsx
в”‚  в”‚  в”‚  в”њв”Ђ TaskCard.tsx
в”‚  в”‚  в”‚  в””в”Ђ TaskDetailModal.tsx
в”‚  в”‚  в”њв”Ђ layout
в”‚  в”‚  в”‚  в””в”Ђ SessionLoader.tsx
в”‚  в”‚  в”њв”Ђ projects
в”‚  в”‚  в”‚  в”њв”Ђ CreateProjectModal.tsx
в”‚  в”‚  в”‚  в”њв”Ђ CreateTaskModalForProject.tsx
в”‚  в”‚  в”‚  в”њв”Ђ EditProjectModal.tsx
в”‚  в”‚  в”‚  в”њв”Ђ ProjectCard.tsx
в”‚  в”‚  в”‚  в””в”Ђ ProjectCardSkeleton.tsx
в”‚  в”‚  в”њв”Ђ providers
в”‚  в”‚  в”‚  в””в”Ђ ThemeProvider.tsx
в”‚  в”‚  в”њв”Ђ tasks
в”‚  в”‚  в”‚  в”њв”Ђ CreateTaskModal.tsx
в”‚  в”‚  в”‚  в””в”Ђ TaskCompletionConfirmModal.tsx
в”‚  в”‚  в””в”Ђ ui
в”‚  в”‚     в”њв”Ђ ConfirmationModal.tsx
в”‚  в”‚     в””в”Ђ Modal.tsx
в”‚  в”њв”Ђ context
в”‚  в”‚  в””в”Ђ ThemeContext.tsx
в”‚  в”њв”Ђ lib
в”‚  в”‚  в”њв”Ђ axios.ts
в”‚  в”‚  в”њв”Ђ providers.tsx
в”‚  в”‚  в””в”Ђ theme.ts
в”‚  в””в”Ђ store
в”‚     в””в”Ђ auth.store.ts
в””в”Ђ server
   в”њв”Ђ .env
   в”њв”Ђ .env.example
   в”њв”Ђ .gitignore
   в”њв”Ђ package.json
   в”њв”Ђ tsconfig.json
   в”њв”Ђ vercel.json
   в”њв”Ђ api
   в”‚  в””в”Ђ index.ts
   в””в”Ђ src
      в”њв”Ђ app.ts
      в”њв”Ђ server.ts
      в”њв”Ђ api
      в”‚  в”њв”Ђ index.ts
      в”‚  в”њв”Ђ auth
      в”‚  в”‚  в”њв”Ђ auth.controller.ts
      в”‚  в”‚  в”њв”Ђ auth.routes.ts
      в”‚  в”‚  в””в”Ђ auth.validation.ts
      в”‚  в”њв”Ђ columns
      в”‚  в”‚  в”њв”Ђ column.controller.ts
      в”‚  в”‚  в”њв”Ђ column.routes.ts
      в”‚  в”‚  в””в”Ђ column.validation.ts
      в”‚  в”њв”Ђ projects
      в”‚  в”‚  в”њв”Ђ project.controller.ts
      в”‚  в”‚  в”њв”Ђ project.routes.ts
      в”‚  в”‚  в””в”Ђ project.validation.ts
      в”‚  в”њв”Ђ tasks
      в”‚  в”‚  в”њв”Ђ task.controller.ts
      в”‚  в”‚  в”њв”Ђ task.routes.ts
      в”‚  в”‚  в””в”Ђ task.validation.ts
      в”‚  в””в”Ђ users
      в”‚     в”њв”Ђ user.controller.ts
      в”‚     в”њв”Ђ user.routes.ts
      в”‚     в””в”Ђ user.validation.ts
      в”њв”Ђ config
      в”‚  в”њв”Ђ config.ts
      в”‚  в””в”Ђ database.ts
      в”њв”Ђ middleware
      в”‚  в”њв”Ђ auth.middleware.ts
      в”‚  в””в”Ђ validation.middleware.ts
      в”њв”Ђ models
      в”‚  в”њв”Ђ board.model.ts
      в”‚  в”њв”Ђ column.model.ts
      в”‚  в”њв”Ђ emailVerification.model.ts
      в”‚  в”њв”Ђ project.model.ts
      в”‚  в”њв”Ђ resetToken.model.ts
      в”‚  в”њв”Ђ task.model.ts
      в”‚  в””в”Ђ User.model.ts
      в”њв”Ђ types
      в”‚  в””в”Ђ nodemailer.d.ts
      в””в”Ђ utils
         в””в”Ђ email.util.ts
